<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Investigating Sodium Storage Mechanisms in Tin Anodes: A Combined Pair Distribution Function Analysis, Density Functional Theory, and Solid-State NMR Approach | A. J. Morris Group</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Investigating Sodium Storage Mechanisms in Tin Anodes: A Combined Pair Distribution Function Analysis, Density Functional Theory, and Solid-State NMR Approach" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The alloying mechanism of high-capacity tin anodes for sodium-ion batteries is investigated using a combined theoretical and experimental approach. Ab initio random structure searching (AIRSS) and high-throughput screening using a species-swap method provide insights into a range of possible sodium–tin structures. These structures are linked to experiments using both average and local structure probes in the form of operando pair distribution function analysis, X-ray diffraction, and 23Na solid-state nuclear magnetic resonance (ssNMR), along with ex situ 119Sn ssNMR. Through this approach, we propose structures for the previously unidentified crystalline and amorphous intermediates. The first electrochemical process of sodium insertion into tin results in the conversion of crystalline tin into a layered structure consisting of mixed Na/Sn occupancy sites intercalated between planar hexagonal layers of Sn atoms (approximate stoichiometry NaSn3). Following this, NaSn2, which is predicted to be thermodynamically stable by AIRSS, forms; this contains hexagonal layers closely related to NaSn3, but has no tin atoms between the layers. NaSn2 is broken down into an amorphous phase of approximate composition Na1.2Sn. Reverse Monte Carlo refinements of an ab initio molecular dynamics model of this phase show that the predominant tin connectivity is chains. Further reaction with sodium results in the formation of structures containing Sn–Sn dumbbells, which interconvert through a solid-solution mechanism. These structures are based upon Na5–xSn2, with increasing occupancy of one of its sodium sites commensurate with the amount of sodium added. ssNMR results indicate that the final product, Na15Sn4, can store additional sodium atoms as an off-stoichiometry compound (Na15+xSn4) in a manner similar to Li15Si4." />
<meta property="og:description" content="The alloying mechanism of high-capacity tin anodes for sodium-ion batteries is investigated using a combined theoretical and experimental approach. Ab initio random structure searching (AIRSS) and high-throughput screening using a species-swap method provide insights into a range of possible sodium–tin structures. These structures are linked to experiments using both average and local structure probes in the form of operando pair distribution function analysis, X-ray diffraction, and 23Na solid-state nuclear magnetic resonance (ssNMR), along with ex situ 119Sn ssNMR. Through this approach, we propose structures for the previously unidentified crystalline and amorphous intermediates. The first electrochemical process of sodium insertion into tin results in the conversion of crystalline tin into a layered structure consisting of mixed Na/Sn occupancy sites intercalated between planar hexagonal layers of Sn atoms (approximate stoichiometry NaSn3). Following this, NaSn2, which is predicted to be thermodynamically stable by AIRSS, forms; this contains hexagonal layers closely related to NaSn3, but has no tin atoms between the layers. NaSn2 is broken down into an amorphous phase of approximate composition Na1.2Sn. Reverse Monte Carlo refinements of an ab initio molecular dynamics model of this phase show that the predominant tin connectivity is chains. Further reaction with sodium results in the formation of structures containing Sn–Sn dumbbells, which interconvert through a solid-solution mechanism. These structures are based upon Na5–xSn2, with increasing occupancy of one of its sodium sites commensurate with the amount of sodium added. ssNMR results indicate that the final product, Na15Sn4, can store additional sodium atoms as an off-stoichiometry compound (Na15+xSn4) in a manner similar to Li15Si4." />
<link rel="canonical" href="http://localhost:4000/news/2017/05/01/55.html" />
<meta property="og:url" content="http://localhost:4000/news/2017/05/01/55.html" />
<meta property="og:site_name" content="A. J. Morris Group" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-05-01T01:00:01+01:00" />
<script type="application/ld+json">
{"description":"The alloying mechanism of high-capacity tin anodes for sodium-ion batteries is investigated using a combined theoretical and experimental approach. Ab initio random structure searching (AIRSS) and high-throughput screening using a species-swap method provide insights into a range of possible sodium–tin structures. These structures are linked to experiments using both average and local structure probes in the form of operando pair distribution function analysis, X-ray diffraction, and 23Na solid-state nuclear magnetic resonance (ssNMR), along with ex situ 119Sn ssNMR. Through this approach, we propose structures for the previously unidentified crystalline and amorphous intermediates. The first electrochemical process of sodium insertion into tin results in the conversion of crystalline tin into a layered structure consisting of mixed Na/Sn occupancy sites intercalated between planar hexagonal layers of Sn atoms (approximate stoichiometry NaSn3). Following this, NaSn2, which is predicted to be thermodynamically stable by AIRSS, forms; this contains hexagonal layers closely related to NaSn3, but has no tin atoms between the layers. NaSn2 is broken down into an amorphous phase of approximate composition Na1.2Sn. Reverse Monte Carlo refinements of an ab initio molecular dynamics model of this phase show that the predominant tin connectivity is chains. Further reaction with sodium results in the formation of structures containing Sn–Sn dumbbells, which interconvert through a solid-solution mechanism. These structures are based upon Na5–xSn2, with increasing occupancy of one of its sodium sites commensurate with the amount of sodium added. ssNMR results indicate that the final product, Na15Sn4, can store additional sodium atoms as an off-stoichiometry compound (Na15+xSn4) in a manner similar to Li15Si4.","@type":"BlogPosting","url":"http://localhost:4000/news/2017/05/01/55.html","headline":"Investigating Sodium Storage Mechanisms in Tin Anodes: A Combined Pair Distribution Function Analysis, Density Functional Theory, and Solid-State NMR Approach","dateModified":"2017-05-01T01:00:01+01:00","datePublished":"2017-05-01T01:00:01+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/news/2017/05/01/55.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="A. J. Morris Group" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">A. J. Morris Group</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/news/">News</a><a class="page-link" href="/group/">Research Group</a><a class="page-link" href="/research.html">Research</a><a class="page-link" href="/publications/">Publications</a><a class="page-link" href="/projects.html">Projects</a><a class="page-link" href="/outreach.html">Outreach</a><a class="page-link" href="/teaching.html">Teaching</a><a class="page-link" href="/downloads.html">Downloads</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline"> Investigating Sodium Storage Mechanisms in Tin Anodes: A Combined Pair Distribution Function Analysis, Density Functional Theory, and Solid-State NMR Approach</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-05-01T01:00:01+01:00" itemprop="datePublished">May 1, 2017
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The alloying mechanism of high-capacity tin anodes for sodium-ion batteries is investigated using a combined theoretical and experimental approach. Ab initio random structure searching (AIRSS) and high-throughput screening using a species-swap method provide insights into a range of possible sodium–tin structures. These structures are linked to experiments using both average and local structure probes in the form of operando pair distribution function analysis, X-ray diffraction, and 23Na solid-state nuclear magnetic resonance (ssNMR), along with ex situ 119Sn ssNMR. Through this approach, we propose structures for the previously unidentified crystalline and amorphous intermediates. The first electrochemical process of sodium insertion into tin results in the conversion of crystalline tin into a layered structure consisting of mixed Na/Sn occupancy sites intercalated between planar hexagonal layers of Sn atoms (approximate stoichiometry NaSn3). Following this, NaSn2, which is predicted to be thermodynamically stable by AIRSS, forms; this contains hexagonal layers closely related to NaSn3, but has no tin atoms between the layers. NaSn2 is broken down into an amorphous phase of approximate composition Na1.2Sn. Reverse Monte Carlo refinements of an ab initio molecular dynamics model of this phase show that the predominant tin connectivity is chains. Further reaction with sodium results in the formation of structures containing Sn–Sn dumbbells, which interconvert through a solid-solution mechanism. These structures are based upon Na5–xSn2, with increasing occupancy of one of its sodium sites commensurate with the amount of sodium added. ssNMR results indicate that the final product, Na15Sn4, can store additional sodium atoms as an off-stoichiometry compound (Na15+xSn4) in a manner similar to Li15Si4.</p>

<p><a href="https://pubs.acs.org/doi/10.1021/jacs.7b01398">Full Article</a></p>

  </div><a class="u-url" href="/news/2017/05/01/55.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">A. J. Morris Group</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">A. J. Morris Group</li><li><a class="u-email" href="mailto:a.j.morris.1@bham.ac.uk">a.j.morris.1@bham.ac.uk</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/ajm143"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ajm143</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Universities of Birmingham and Cambridge
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
