<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>New Publication in Nature Communications on New Ways to Stick Atoms Together | A. J. Morris Group</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="New Publication in Nature Communications on New Ways to Stick Atoms Together" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Atoms stick together to make the world around us through a set of different atom-atom interactions called bonds. Without atomic bonding, the universe would be just be one large gas with nothing solid in it at all." />
<meta property="og:description" content="Atoms stick together to make the world around us through a set of different atom-atom interactions called bonds. Without atomic bonding, the universe would be just be one large gas with nothing solid in it at all." />
<link rel="canonical" href="http://localhost:4000/news/2019/01/08/NewPub.html" />
<meta property="og:url" content="http://localhost:4000/news/2019/01/08/NewPub.html" />
<meta property="og:site_name" content="A. J. Morris Group" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-08T00:00:01+00:00" />
<script type="application/ld+json">
{"description":"Atoms stick together to make the world around us through a set of different atom-atom interactions called bonds. Without atomic bonding, the universe would be just be one large gas with nothing solid in it at all.","@type":"BlogPosting","url":"http://localhost:4000/news/2019/01/08/NewPub.html","headline":"New Publication in Nature Communications on New Ways to Stick Atoms Together","dateModified":"2019-01-08T00:00:01+00:00","datePublished":"2019-01-08T00:00:01+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/news/2019/01/08/NewPub.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="A. J. Morris Group" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">A. J. Morris Group</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/news/">News</a><a class="page-link" href="/group/">Research Group</a><a class="page-link" href="/research.html">Research</a><a class="page-link" href="/publications/">Publications</a><a class="page-link" href="/projects.html">Projects</a><a class="page-link" href="/outreach.html">Outreach</a><a class="page-link" href="/teaching.html">Teaching</a><a class="page-link" href="/downloads.html">Downloads</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">New Publication in Nature Communications on New Ways to Stick Atoms Together</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-01-08T00:00:01+00:00" itemprop="datePublished">Jan 8, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Atoms stick together to make the world around us through a set of different atom-atom interactions called bonds. Without atomic bonding, the universe would be just be one large gas with nothing solid in it at all.</p>

<p>The text-book four types of atomic bonding are ionic (think table salt), covalent (silicon chips), metallic (steels, iron etc) and van der Waals (how geckos stick to the ceiling). However, there is a fifth kind of bonding, called a non-covalent directional interaction.  It is responsible for water’s unusual properties such as expanding on freezing (most liquids shrink) and having a high boiling point compared to other molecular liquids.</p>

<p>We care about this fifth kind of bonding as it can stick molecules together into molecular crystals which have a wide variety of uses, for example, capturing carbon dioxide from the atmosphere, detecting trace impurities and toxins, sensing biomolecules and a vast collection of pharmaceuticals.  It’s similar to molecular Lego – the more different ways we can stick bricks together, the more useful (and fun!) materials we can make.</p>

<p>The halogen elements such as fluorine, chlorine, bromine, and iodine can form these fifth-kind bonds. Up until now they were thought to only bond to small, compact atoms like nitrogen or oxygen, limiting the ways molecular crystals could be assembled. In this international collaboration between UK, Canada and Croatia we show that we can make molecular crystals by bonding the halogen iodine to the much heavier phosphorus, arsenic and antimony atoms, some 2, 5 and 8 times more massive than oxygen respectively.</p>

<p>This research paves the way for many new molecular crystals with fantastic new properties.  We show, for example, colossal expansion in a crystals with I…Sb bonds on heating.</p>

<p><a href="https://doi.org/10.1038/s41467-018-07957-6">Full Article</a></p>

  </div><a class="u-url" href="/news/2019/01/08/NewPub.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">A. J. Morris Group</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">A. J. Morris Group</li><li><a class="u-email" href="mailto:a.j.morris.1@bham.ac.uk">a.j.morris.1@bham.ac.uk</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/ajm143"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ajm143</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Universities of Birmingham and Cambridge
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
